[gd_scene load_steps=5 format=3 uid="uid://noo4jnaa33tw"]

[ext_resource type="PackedScene" uid="uid://doqu4m0nhvbi3" path="res://PixelInterface/Connect/Close.tscn" id="2"]
[ext_resource type="StyleBox" uid="uid://dr3uqk85tasgn" path="res://Interface/Style/Stone.tres" id="2_5qpjh"]
[ext_resource type="StyleBox" uid="uid://cqp5dkxpppvpn" path="res://Interface/Style/Paper.tres" id="3_245pr"]
[ext_resource type="FontFile" uid="uid://bafxu0ve0uy3c" path="res://Interface/Font/Venice.fnt" id="4"]

[node name="Account" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_5qpjh")

[node name="VBox" type="VBoxContainer" parent="Center/Panel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Panel" type="PanelContainer" parent="Center/Panel/VBox"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_245pr")

[node name="VBox" type="VBoxContainer" parent="Center/Panel/VBox/Panel"]
layout_mode = 2

[node name="Name" type="LineEdit" parent="Center/Panel/VBox/Panel/VBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
tooltip_text = "Your email address."
focus_neighbor_left = NodePath("../../../../Close/Close")
focus_neighbor_top = NodePath("../../../../Close/Close")
focus_neighbor_right = NodePath("../Email")
focus_neighbor_bottom = NodePath("../Email")
focus_next = NodePath("../Email")
focus_previous = NodePath("../../../../Close/Close")
placeholder_text = "Name"
editable = false
clear_button_enabled = true

[node name="Email" type="LineEdit" parent="Center/Panel/VBox/Panel/VBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
tooltip_text = "Your email address."
focus_neighbor_left = NodePath("../../../Close/Close")
focus_neighbor_top = NodePath("../../../Close/Close")
focus_neighbor_right = NodePath("../../SignOut")
focus_neighbor_bottom = NodePath("../../SignOut")
focus_next = NodePath("../../SignOut")
focus_previous = NodePath("../../../Close/Close")
placeholder_text = "Email"
editable = false
clear_button_enabled = true

[node name="SignOut" type="Button" parent="Center/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Sign out of your account."
focus_neighbor_left = NodePath("../Panel/Email")
focus_neighbor_top = NodePath("../Panel/Email")
focus_neighbor_right = NodePath("../HBox/Email")
focus_neighbor_bottom = NodePath("../HBox/Email")
focus_next = NodePath("../HBox/Email")
focus_previous = NodePath("../Panel/Email")
theme_override_fonts/font = ExtResource("4")
shortcut_in_tooltip = false
text = "Sign Out"

[node name="HBox" type="HBoxContainer" parent="Center/Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Email" type="Button" parent="Center/Panel/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Change your email."
focus_neighbor_left = NodePath("../../SignOut")
focus_neighbor_top = NodePath("../../SignOut")
focus_neighbor_right = NodePath("../Password")
focus_neighbor_bottom = NodePath("../Password")
focus_next = NodePath("../Password")
focus_previous = NodePath("../../SignOut")
shortcut_in_tooltip = false
text = "Email"

[node name="Password" type="Button" parent="Center/Panel/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Change your password."
focus_neighbor_left = NodePath("../Email")
focus_neighbor_top = NodePath("../Email")
focus_neighbor_right = NodePath("../../../Close/Close")
focus_neighbor_bottom = NodePath("../../../Close/Close")
focus_next = NodePath("../../../Close/Close")
focus_previous = NodePath("../Email")
shortcut_in_tooltip = false
text = "Password"

[node name="Close" parent="Center/Panel" instance=ExtResource("2")]
layout_mode = 2
