[gd_scene load_steps=7 format=3 uid="uid://doqu4m0nhvbi3"]

[ext_resource type="StyleBox" uid="uid://dbd38rackqisk" path="res://Interface/Theme/CloseDisable.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://mm7kfos2ru5x" path="res://Interface/Sprite/No.png" id="2"]
[ext_resource type="StyleBox" uid="uid://b2hdfkhsts1w8" path="res://Interface/Theme/CloseHover.tres" id="3"]
[ext_resource type="StyleBox" uid="uid://b54sv5l5o7idq" path="res://Interface/Theme/Close.tres" id="4"]
[ext_resource type="StyleBox" uid="uid://b8fll6fpqm3lx" path="res://Interface/Theme/ClosePress.tres" id="5"]
[ext_resource type="StyleBox" uid="uid://cn5adisoi6tia" path="res://Interface/Theme/CloseFocus.tres" id="6"]

[node name="Close" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Close" type="Button" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
tooltip_text = "Close."
theme_override_styles/normal = ExtResource("4")
theme_override_styles/hover = ExtResource("3")
theme_override_styles/pressed = ExtResource("5")
theme_override_styles/disabled = ExtResource("1")
theme_override_styles/focus = ExtResource("6")
shortcut_in_tooltip = false

[node name="Center" type="CenterContainer" parent="Close"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Texture2D" type="TextureRect" parent="Close/Center"]
modulate = Color(0.74902, 0.498039, 0.498039, 1)
layout_mode = 2
texture = ExtResource("2")
