[gd_scene load_steps=7 format=3 uid="uid://doqu4m0nhvbi3"]

[ext_resource type="StyleBox" uid="uid://dr3uqk85tasgn" path="res://Interface/Style/Stone.tres" id="1"]
[ext_resource type="StyleBox" uid="uid://d134xgoiwheph" path="res://Interface/Style/Close.tres" id="1_syunf"]
[ext_resource type="Texture2D" uid="uid://mm7kfos2ru5x" path="res://Interface/Sprite/No.png" id="2"]
[ext_resource type="StyleBox" uid="uid://c4qcujcwcf5b4" path="res://Interface/Style/CloseHover.tres" id="2_qp71i"]
[ext_resource type="StyleBox" uid="uid://csdn2jwlstjyd" path="res://Interface/Style/ClosePress.tres" id="3_xq7w0"]
[ext_resource type="StyleBox" uid="uid://cymq0lxs4xhyd" path="res://Interface/Style/CloseFocus.tres" id="5_ojn4j"]

[node name="Close" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Close" type="Button" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
tooltip_text = "Close."
theme_override_styles/normal = ExtResource("1_syunf")
theme_override_styles/hover = ExtResource("2_qp71i")
theme_override_styles/pressed = ExtResource("3_xq7w0")
theme_override_styles/disabled = ExtResource("1")
theme_override_styles/focus = ExtResource("5_ojn4j")
shortcut_in_tooltip = false

[node name="Center" type="CenterContainer" parent="Close"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Texture2D" type="TextureRect" parent="Close/Center"]
modulate = Color(0.74902, 0.498039, 0.498039, 1)
layout_mode = 2
texture = ExtResource("2")
