[gd_scene load_steps=7 format=2]

[ext_resource path="res://PixelInterface/Style/CloseDisable.tres" type="StyleBox" id=1]
[ext_resource path="res://PixelInterface/Sprite/No.png" type="Texture" id=2]
[ext_resource path="res://PixelInterface/Style/CloseHover.tres" type="StyleBox" id=3]
[ext_resource path="res://PixelInterface/Style/Close.tres" type="StyleBox" id=4]
[ext_resource path="res://PixelInterface/Style/ClosePress.tres" type="StyleBox" id=5]
[ext_resource path="res://PixelInterface/Style/CloseFocus.tres" type="StyleBox" id=6]


[node name="Close" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "Close."
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 4 )
shortcut_in_tooltip = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="Close"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 36, 36 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="Close/Center"]
modulate = Color( 0.74902, 0.498039, 0.498039, 1 )
margin_left = 9.0
margin_top = 9.0
margin_right = 31.0
margin_bottom = 31.0
texture = ExtResource( 2 )
