[gd_scene load_steps=5 format=3 uid="uid://bscwq737mfkbq"]

[ext_resource type="PackedScene" uid="uid://ccdw3ocpwp07j" path="res://PixelInterface/Connect/Connect.tscn" id="1"]
[ext_resource type="Script" path="res://PixelInterface/Connect/ConnectNakama.gd" id="2"]
[ext_resource type="Shortcut" uid="uid://dp73kaw1cbb3w" path="res://PixelInterface/Connect/Cancel.tres" id="3"]
[ext_resource type="Shortcut" uid="uid://bve5dfshsxnt2" path="res://PixelInterface/Connect/Accept.tres" id="4"]

[node name="Connect" instance=ExtResource("1")]
script = ExtResource("2")
_accept = ExtResource("4")
_cancel = ExtResource("3")
