[gd_scene load_steps=4 format=2]

[ext_resource path="res://PixelInterface/Theme.tres" type="Theme" id=1]
[ext_resource path="res://PixelInterface/Style/Stone.tres" type="StyleBox" id=2]
[ext_resource path="res://PixelInterface/Style/Paper.tres" type="StyleBox" id=3]

[node name="Data" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="Center"]
margin_left = 397.0
margin_top = 185.0
margin_right = 627.0
margin_bottom = 415.0
rect_min_size = Vector2( 230, 230 )
custom_styles/panel = ExtResource( 2 )

[node name="Panel" type="PanelContainer" parent="Center/Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 222.0
margin_bottom = 221.0
custom_styles/panel = ExtResource( 3 )

[node name="Data" type="TextEdit" parent="Center/Panel/Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 206.0
margin_bottom = 205.0
wrap_enabled = true
