[gd_scene load_steps=4 format=3 uid="uid://snb1itm2do1i"]

[ext_resource type="Theme" uid="uid://dl0c724jkee55" path="res://Interface/Theme/Theme.tres" id="1"]
[ext_resource type="StyleBox" uid="uid://dfng67omw6d7h" path="res://Interface/Theme/Stone.tres" id="2"]
[ext_resource type="StyleBox" uid="uid://cl1qbh8ekypku" path="res://Interface/Theme/Paper.tres" id="3"]

[node name="Data" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = ExtResource("2")

[node name="VBox" type="VBoxContainer" parent="Center/Panel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Panel" type="PanelContainer" parent="Center/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3")

[node name="VBox" type="VBoxContainer" parent="Center/Panel/VBox/Panel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="LineEdit" parent="Center/Panel/VBox/Panel/VBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../../../HBox/Delete")
focus_neighbor_top = NodePath("../../../HBox/Delete")
focus_neighbor_right = NodePath("../Number")
focus_neighbor_bottom = NodePath("../Number")
focus_next = NodePath("../Number")
focus_previous = NodePath("../../../HBox/Delete")
clear_button_enabled = true

[node name="Number" type="HSlider" parent="Center/Panel/VBox/Panel/VBox"]
layout_mode = 2
focus_neighbor_left = NodePath("../Title")
focus_neighbor_top = NodePath("../Title")
focus_neighbor_right = NodePath("../Text")
focus_neighbor_bottom = NodePath("../Text")
focus_next = NodePath("../Text")
focus_previous = NodePath("../Title")
max_value = 4.0
tick_count = 5
ticks_on_borders = true

[node name="Text" type="TextEdit" parent="Center/Panel/VBox/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Number")
focus_neighbor_top = NodePath("../Number")
focus_neighbor_right = NodePath("../../../HBox/Save")
focus_neighbor_bottom = NodePath("../../../HBox/Save")
focus_next = NodePath("../../../HBox/Save")
focus_previous = NodePath("../Number")

[node name="HBox" type="HBoxContainer" parent="Center/Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Save" type="Button" parent="Center/Panel/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../../Panel/VBox/Text")
focus_neighbor_top = NodePath("../../Panel/VBox/Text")
focus_neighbor_right = NodePath("../Delete")
focus_neighbor_bottom = NodePath("../Delete")
focus_next = NodePath("../Delete")
focus_previous = NodePath("../../Panel/VBox/Text")
disabled = true
text = "Save"

[node name="Delete" type="Button" parent="Center/Panel/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Save")
focus_neighbor_top = NodePath("../Save")
focus_neighbor_right = NodePath("../../Panel/VBox/Title")
focus_neighbor_bottom = NodePath("../../Panel/VBox/Title")
focus_next = NodePath("../../Panel/VBox/Title")
focus_previous = NodePath("../Save")
disabled = true
text = "Delete"
