[gd_scene load_steps=4 format=2]

[ext_resource path="res://PixelInterface/Theme.tres" type="Theme" id=1]
[ext_resource path="res://PixelInterface/Style/Stone.tres" type="StyleBox" id=2]
[ext_resource path="res://PixelInterface/Style/Paper.tres" type="StyleBox" id=3]

[node name="Data" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="Center"]
margin_left = 397.0
margin_top = 185.0
margin_right = 627.0
margin_bottom = 415.0
rect_min_size = Vector2( 230, 230 )
custom_styles/panel = ExtResource( 2 )

[node name="VBox" type="VBoxContainer" parent="Center/Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 222.0
margin_bottom = 221.0
custom_constants/separation = 0

[node name="Panel" type="PanelContainer" parent="Center/Panel/VBox"]
margin_right = 214.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 3 )

[node name="VBox" type="VBoxContainer" parent="Center/Panel/VBox/Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 206.0
margin_bottom = 172.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="LineEdit" parent="Center/Panel/VBox/Panel/VBox"]
margin_right = 198.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
focus_neighbour_left = NodePath("../../../HBox/Delete")
focus_neighbour_top = NodePath("../../../HBox/Delete")
focus_neighbour_right = NodePath("../Number")
focus_neighbour_bottom = NodePath("../Number")
focus_next = NodePath("../Number")
focus_previous = NodePath("../../../HBox/Delete")
clear_button_enabled = true
placeholder_alpha = 0.5

[node name="Number" type="HSlider" parent="Center/Panel/VBox/Panel/VBox"]
margin_top = 32.0
margin_right = 198.0
margin_bottom = 52.0
focus_neighbour_left = NodePath("../Title")
focus_neighbour_top = NodePath("../Title")
focus_neighbour_right = NodePath("../Text")
focus_neighbour_bottom = NodePath("../Text")
focus_next = NodePath("../Text")
focus_previous = NodePath("../Title")
max_value = 4.0
tick_count = 5
ticks_on_borders = true

[node name="Text" type="TextEdit" parent="Center/Panel/VBox/Panel/VBox"]
margin_top = 52.0
margin_right = 198.0
margin_bottom = 164.0
focus_neighbour_left = NodePath("../Number")
focus_neighbour_top = NodePath("../Number")
focus_neighbour_right = NodePath("../../../HBox/Save")
focus_neighbour_bottom = NodePath("../../../HBox/Save")
focus_next = NodePath("../../../HBox/Save")
focus_previous = NodePath("../Number")
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_enabled = true

[node name="HBox" type="HBoxContainer" parent="Center/Panel/VBox"]
margin_top = 180.0
margin_right = 214.0
margin_bottom = 213.0
custom_constants/separation = 0

[node name="Save" type="Button" parent="Center/Panel/VBox/HBox"]
margin_right = 107.0
margin_bottom = 33.0
focus_neighbour_left = NodePath("../../Panel/VBox/Text")
focus_neighbour_top = NodePath("../../Panel/VBox/Text")
focus_neighbour_right = NodePath("../Delete")
focus_neighbour_bottom = NodePath("../Delete")
focus_next = NodePath("../Delete")
focus_previous = NodePath("../../Panel/VBox/Text")
size_flags_horizontal = 3
text = "Save"

[node name="Delete" type="Button" parent="Center/Panel/VBox/HBox"]
margin_left = 107.0
margin_right = 214.0
margin_bottom = 33.0
focus_neighbour_left = NodePath("../Save")
focus_neighbour_top = NodePath("../Save")
focus_neighbour_right = NodePath("../../Panel/VBox/Title")
focus_neighbour_bottom = NodePath("../../Panel/VBox/Title")
focus_next = NodePath("../../Panel/VBox/Title")
focus_previous = NodePath("../Save")
size_flags_horizontal = 3
text = "Delete"
