[gd_scene load_steps=6 format=2]

[ext_resource path="res://PixelInterface/Style/Stone.tres" type="StyleBox" id=1]
[ext_resource path="res://PixelInterface/Connect/Close.tscn" type="PackedScene" id=2]
[ext_resource path="res://PixelInterface/Theme.tres" type="Theme" id=3]
[ext_resource path="res://PixelInterface/Font/Venice.fnt" type="BitmapFont" id=4]
[ext_resource path="res://PixelInterface/Style/Paper.tres" type="StyleBox" id=5]

[node name="Reset" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="PanelContainer" parent="Center"]
margin_left = 397.0
margin_top = 250.0
margin_right = 627.0
margin_bottom = 350.0
rect_min_size = Vector2( 230, 64 )
custom_styles/panel = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="Center/Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 222.0
margin_bottom = 91.0
custom_constants/separation = 0

[node name="Panel" type="PanelContainer" parent="Center/Panel/VBox"]
margin_right = 214.0
margin_bottom = 43.0
custom_styles/panel = ExtResource( 5 )

[node name="Email" type="LineEdit" parent="Center/Panel/VBox/Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 206.0
margin_bottom = 35.0
hint_tooltip = "Enter your email address."
focus_neighbour_left = NodePath("../../../Close/Close")
focus_neighbour_top = NodePath("../../../Close/Close")
focus_neighbour_right = NodePath("../../Reset")
focus_neighbour_bottom = NodePath("../../Reset")
focus_next = NodePath("../../Reset")
focus_previous = NodePath("../../../Close/Close")
size_flags_horizontal = 3
size_flags_vertical = 2
placeholder_text = "Email"
placeholder_alpha = 0.5

[node name="Reset" type="Button" parent="Center/Panel/VBox"]
margin_top = 43.0
margin_right = 214.0
margin_bottom = 83.0
hint_tooltip = "Reset your password."
focus_neighbour_left = NodePath("../Panel/Email")
focus_neighbour_top = NodePath("../Panel/Email")
focus_neighbour_right = NodePath("../../Close/Close")
focus_neighbour_bottom = NodePath("../../Close/Close")
focus_next = NodePath("../../Close/Close")
focus_previous = NodePath("../Panel/Email")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
shortcut_in_tooltip = false
text = "Reset"

[node name="Close" parent="Center/Panel" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 222.0
margin_bottom = 91.0

[node name="Close" parent="Center/Panel/Close" index="0"]
focus_neighbour_left = NodePath("../../VBox/Reset")
focus_neighbour_top = NodePath("../../VBox/Reset")
focus_neighbour_right = NodePath("../../VBox/Panel/Email")
focus_neighbour_bottom = NodePath("../../VBox/Panel/Email")
focus_next = NodePath("../../VBox/Panel/Email")
focus_previous = NodePath("../../VBox/Reset")

[editable path="Center/Panel/Close"]
