[gd_scene load_steps=6 format=3 uid="uid://dev88y3mtsf00"]

[ext_resource type="Theme" uid="uid://cka558yiv861g" path="res://Interface/Theme.tres" id="1_opx0r"]
[ext_resource type="PackedScene" uid="uid://doqu4m0nhvbi3" path="res://PixelInterface/Connect/Close.tscn" id="2"]
[ext_resource type="StyleBox" uid="uid://dr3uqk85tasgn" path="res://Interface/Style/Stone.tres" id="2_3f4q1"]
[ext_resource type="StyleBox" uid="uid://cqp5dkxpppvpn" path="res://Interface/Style/Paper.tres" id="3_1322g"]
[ext_resource type="FontFile" uid="uid://bafxu0ve0uy3c" path="res://Interface/Font/Venice.fnt" id="4"]

[node name="Reset" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_opx0r")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_3f4q1")

[node name="VBox" type="VBoxContainer" parent="Center/Panel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Panel" type="PanelContainer" parent="Center/Panel/VBox"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_1322g")

[node name="Email" type="LineEdit" parent="Center/Panel/VBox/Panel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
tooltip_text = "Enter your email address."
focus_neighbor_left = NodePath("../../../Close/Close")
focus_neighbor_top = NodePath("../../../Close/Close")
focus_neighbor_right = NodePath("../../Reset")
focus_neighbor_bottom = NodePath("../../Reset")
focus_next = NodePath("../../Reset")
focus_previous = NodePath("../../../Close/Close")
placeholder_text = "Email"
clear_button_enabled = true

[node name="Reset" type="Button" parent="Center/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Reset your password."
focus_neighbor_left = NodePath("../Panel/Email")
focus_neighbor_top = NodePath("../Panel/Email")
focus_neighbor_right = NodePath("../../Close/Close")
focus_neighbor_bottom = NodePath("../../Close/Close")
focus_next = NodePath("../../Close/Close")
focus_previous = NodePath("../Panel/Email")
theme_override_fonts/font = ExtResource("4")
shortcut_in_tooltip = false
text = "Reset"

[node name="Close" parent="Center/Panel" instance=ExtResource("2")]
layout_mode = 2

[node name="Close" parent="Center/Panel/Close" index="0"]
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0
focus_neighbor_left = NodePath("../../VBox/Reset")
focus_neighbor_top = NodePath("../../VBox/Reset")
focus_neighbor_right = NodePath("../../VBox/Panel/Email")
focus_neighbor_bottom = NodePath("../../VBox/Panel/Email")
focus_next = NodePath("../../VBox/Panel/Email")
focus_previous = NodePath("../../VBox/Reset")

[node name="Center" parent="Center/Panel/Close/Close" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 36.0
offset_bottom = 36.0

[editable path="Center/Panel/Close"]
