[gd_scene load_steps=4 format=2]

[ext_resource path="res://PixelInterface/Theme.tres" type="Theme" id=1]
[ext_resource path="res://PixelInterface/Sprites/Stone.tres" type="StyleBox" id=2]
[ext_resource path="res://PixelInterface/Sprites/Paper.tres" type="StyleBox" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="CenterContainer"]
margin_left = 120.0
margin_top = 90.0
margin_right = 520.0
margin_bottom = 390.0
rect_min_size = Vector2( 400, 300 )
custom_styles/panel = ExtResource( 2 )

[node name="Panel" type="Panel" parent="CenterContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -9.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
