[gd_scene load_steps=5 format=3 uid="uid://b6e8pm54rnem7"]

[ext_resource type="PackedScene" uid="uid://doqu4m0nhvbi3" path="res://PixelInterface/Connect/Close.tscn" id="2"]
[ext_resource type="StyleBox" uid="uid://dr3uqk85tasgn" path="res://Interface/Style/Stone.tres" id="2_eytd7"]
[ext_resource type="StyleBox" uid="uid://cqp5dkxpppvpn" path="res://Interface/Style/Paper.tres" id="3_61qto"]
[ext_resource type="Texture2D" uid="uid://bohq4qsrtbkgq" path="res://Interface/Sprite/IconRefresh.png" id="9"]

[node name="SignUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
tooltip_text = "Generate new name."

[node name="Panel" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_eytd7")

[node name="VBox" type="VBoxContainer" parent="Center/Panel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Panel" type="PanelContainer" parent="Center/Panel/VBox"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_61qto")

[node name="VBox" type="VBoxContainer" parent="Center/Panel/VBox/Panel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBox" type="HBoxContainer" parent="Center/Panel/VBox/Panel/VBox"]
layout_mode = 2

[node name="Name" type="LineEdit" parent="Center/Panel/VBox/Panel/VBox/HBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
tooltip_text = "Enter your name."
focus_neighbor_left = NodePath("../../../../../Close/Close")
focus_neighbor_top = NodePath("../../../../../Close/Close")
focus_neighbor_right = NodePath("../../Email")
focus_neighbor_bottom = NodePath("../../Email")
focus_next = NodePath("../../Email")
focus_previous = NodePath("../../../../../Close/Close")
placeholder_text = "Name"
clear_button_enabled = true

[node name="Next" type="TextureButton" parent="Center/Panel/VBox/Panel/VBox/HBox"]
modulate = Color(0.623529, 0.690196, 1, 1)
custom_minimum_size = Vector2(20, 32)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("9")
stretch_mode = 3

[node name="Email" type="LineEdit" parent="Center/Panel/VBox/Panel/VBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
tooltip_text = "Enter your email address."
focus_neighbor_left = NodePath("../HBox/Name")
focus_neighbor_top = NodePath("../HBox/Name")
focus_neighbor_right = NodePath("../Password")
focus_neighbor_bottom = NodePath("../Password")
focus_next = NodePath("../Password")
focus_previous = NodePath("../HBox/Name")
placeholder_text = "Email"
clear_button_enabled = true

[node name="Password" type="LineEdit" parent="Center/Panel/VBox/Panel/VBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
tooltip_text = "Enter your password."
focus_neighbor_left = NodePath("../Email")
focus_neighbor_top = NodePath("../Email")
focus_neighbor_right = NodePath("../Confirm")
focus_neighbor_bottom = NodePath("../Confirm")
focus_next = NodePath("../Confirm")
focus_previous = NodePath("../Email")
placeholder_text = "Password"
secret = true
clear_button_enabled = true

[node name="Confirm" type="LineEdit" parent="Center/Panel/VBox/Panel/VBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
tooltip_text = "Confirm your password."
focus_neighbor_left = NodePath("../Password")
focus_neighbor_top = NodePath("../Password")
focus_neighbor_right = NodePath("../../../SignUp")
focus_neighbor_bottom = NodePath("../../../SignUp")
focus_next = NodePath("../../../SignUp")
focus_previous = NodePath("../Password")
placeholder_text = "Confirm"
secret = true
clear_button_enabled = true

[node name="SignUp" type="Button" parent="Center/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Sign up for a new account."
focus_neighbor_left = NodePath("../Panel/VBox/Confirm")
focus_neighbor_top = NodePath("../Panel/VBox/Confirm")
focus_neighbor_right = NodePath("../../Close/Close")
focus_neighbor_bottom = NodePath("../../Close/Close")
focus_next = NodePath("../../Close/Close")
focus_previous = NodePath("../Panel/VBox/Confirm")
shortcut_in_tooltip = false
text = "Sign Up"

[node name="Close" parent="Center/Panel" instance=ExtResource("2")]
layout_mode = 2
