[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MarginContainer"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 16.0
margin_top = 16.0
margin_right = 624.0
margin_bottom = 464.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Panel/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 592.0
margin_bottom = 432.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/CenterContainer"]
margin_left = 227.0
margin_top = 162.0
margin_right = 349.0
margin_bottom = 254.0

[node name="Button" type="Button" parent="MarginContainer/Panel/MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 122.0
margin_bottom = 20.0
text = "fuck"

[node name="Button2" type="Button" parent="MarginContainer/Panel/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 122.0
margin_bottom = 44.0
text = "off"

[node name="Button3" type="Button" parent="MarginContainer/Panel/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 122.0
margin_bottom = 68.0
text = "man this is weird"

[node name="Button4" type="Button" parent="MarginContainer/Panel/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 122.0
margin_bottom = 92.0
