[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Superwhite.fnt" type="BitmapFont" id=1]
[ext_resource path="res://Fonts/Venice.fnt" type="BitmapFont" id=2]
[ext_resource path="res://Fonts/SuperBlack.fnt" type="BitmapFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 624.0
margin_bottom = 464.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Panel/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 592.0
margin_bottom = 432.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/CenterContainer"]
margin_left = 66.0
margin_top = 37.0
margin_right = 510.0
margin_bottom = 378.0

[node name="Panel1" type="Panel" parent="MarginContainer/Panel/MarginContainer/CenterContainer/VBoxContainer"]
modulate = Color( 1, 0, 0, 1 )
margin_right = 444.0
margin_bottom = 111.0
rect_min_size = Vector2( 444, 111 )

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/CenterContainer/VBoxContainer/Panel1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 1 )
text = "!\"#$%&\\''()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="MarginContainer/Panel/MarginContainer/CenterContainer/VBoxContainer"]
modulate = Color( 0, 1, 0, 1 )
margin_top = 115.0
margin_right = 444.0
margin_bottom = 226.0
rect_min_size = Vector2( 444, 111 )

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/CenterContainer/VBoxContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.5403
margin_top = 16.0
margin_right = -15.4597
margin_bottom = -16.0
custom_fonts/font = ExtResource( 3 )
text = "!\"#$%&\\''()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="MarginContainer/Panel/MarginContainer/CenterContainer/VBoxContainer"]
modulate = Color( 0, 0, 1, 1 )
margin_top = 230.0
margin_right = 444.0
margin_bottom = 341.0
rect_min_size = Vector2( 444, 111 )

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/CenterContainer/VBoxContainer/Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 2 )
text = "!\"#$%&\\''()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
