[gd_scene load_steps=3 format=2]

[ext_resource path="res://PixelInterface/Sprite/Back.png" type="Texture" id=1]
[ext_resource path="res://PixelInterface/Back.gd" type="Script" id=2]

[node name="Back" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Texture" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = -512.0
margin_right = 384.0
margin_bottom = 512.0
rect_rotation = 90.0
rect_scale = Vector2( 0.78125, 1 )
rect_pivot_offset = Vector2( 384, 512 )
texture = ExtResource( 1 )
stretch_mode = 4
script = ExtResource( 2 )
