[gd_scene load_steps=4 format=2]

[ext_resource path="res://PixelInterface/Font/Venice.fnt" type="BitmapFont" id=1]
[ext_resource path="res://PixelInterface/Font/SuperWhite.fnt" type="BitmapFont" id=2]
[ext_resource path="res://PixelInterface/Font/SuperBlack.fnt" type="BitmapFont" id=3]

[node name="Fonts" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SuperBlack" type="Label" parent="Panel/VBox"]
margin_right = 1010.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "! !\"#$%&\\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SuperWhite" type="Label" parent="Panel/VBox"]
margin_top = 195.0
margin_right = 1010.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "! !\"#$%&\\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
align = 1
valign = 1
autowrap = true

[node name="Venice" type="Label" parent="Panel/VBox"]
margin_top = 390.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "! !\"#$%&\\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
align = 1
valign = 1
autowrap = true
