[gd_scene load_steps=4 format=3 uid="uid://bhwff27vnqwru"]

[ext_resource type="FontFile" uid="uid://bafxu0ve0uy3c" path="res://PixelInterface/Font/Venice.fnt" id="1"]
[ext_resource type="FontFile" uid="uid://vxvgk6iccvf3" path="res://PixelInterface/Font/SuperWhite.fnt" id="2"]
[ext_resource type="FontFile" uid="uid://bn2nxiytfv00k" path="res://PixelInterface/Font/SuperBlack.fnt" id="3"]

[node name="Fonts" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="SuperBlack" type="Label" parent="Panel/CenterContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3")
text = "! !\"#$%&\\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

[node name="SuperWhite" type="Label" parent="Panel/CenterContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2")
text = "! !\"#$%&\\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

[node name="Venice" type="Label" parent="Panel/CenterContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1")
text = "! !\"#$%&\\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
