[gd_scene load_steps=3 format=3 uid="uid://cwt1hfmpp8lp2"]

[ext_resource type="Texture2D" uid="uid://b8ppx43nin54x" path="res://PixelInterface/Sprite/Particle/Glow1.png" id="1"]
[ext_resource type="Material" uid="uid://k3snelvdd5ay" path="res://PixelInterface/Glow.tres" id="2"]

[node name="Glow" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(512, 300)
scale = Vector2(2, 2)
amount = 33
process_material = ExtResource("2")
texture = ExtResource("1")
lifetime = 5.0
preprocess = 30.0
