[gd_scene load_steps=9 format=2]

[ext_resource path="res://PixelInterface/Connect/Password.tscn" type="PackedScene" id=1]
[ext_resource path="res://PixelInterface/Connect/Account.tscn" type="PackedScene" id=2]
[ext_resource path="res://PixelInterface/Connect/SignUp.tscn" type="PackedScene" id=3]
[ext_resource path="res://PixelInterface/Connect/SignIn.tscn" type="PackedScene" id=5]
[ext_resource path="res://PixelInterface/Connect/Status.tscn" type="PackedScene" id=6]
[ext_resource path="res://PixelInterface/Connect/Reset.tscn" type="PackedScene" id=7]
[ext_resource path="res://PixelInterface/Connect/Email.tscn" type="PackedScene" id=8]
[ext_resource path="res://PixelInterface/Connect/Data.tscn" type="PackedScene" id=9]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Data" parent="." instance=ExtResource( 9 )]

[node name="Status" parent="." instance=ExtResource( 6 )]

[node name="SignIn" parent="." instance=ExtResource( 5 )]
anchor_top = -1.0
anchor_bottom = 0.0

[node name="SignUp" parent="." instance=ExtResource( 3 )]
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="Reset" parent="." instance=ExtResource( 7 )]
anchor_left = 1.0
anchor_top = -1.0
anchor_right = 2.0
anchor_bottom = 0.0

[node name="Account" parent="." instance=ExtResource( 2 )]
anchor_top = 1.0
anchor_bottom = 2.0

[node name="Email" parent="." instance=ExtResource( 8 )]
anchor_left = -1.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 2.0

[node name="Password" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 2.0
anchor_bottom = 2.0
