[gd_scene load_steps=9 format=3 uid="uid://mrw5enuj7q7s"]

[ext_resource type="PackedScene" uid="uid://d35kb1xo4d7d2" path="res://PixelInterface/Connect/Password.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c7s0l5nsmuvb3" path="res://PixelInterface/Connect/Account.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bj0oidgmyueci" path="res://PixelInterface/Connect/SignUp.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://61q8iyidgr3a" path="res://PixelInterface/Connect/SignIn.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://b2qt5ghra5ss8" path="res://PixelInterface/Connect/Status.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://begt23pkha28t" path="res://PixelInterface/Connect/Reset.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://dr533bx64xm7p" path="res://PixelInterface/Connect/Email.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://d01gscpk2u6fw" path="res://PixelInterface/Connect/Data.tscn" id="9"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Data" parent="." instance=ExtResource("9")]
layout_mode = 1

[node name="Status" parent="." instance=ExtResource("6")]
layout_mode = 1

[node name="SignIn" parent="." instance=ExtResource("5")]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.0
anchor_bottom = 0.0

[node name="SignUp" parent="." instance=ExtResource("3")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="Reset" parent="." instance=ExtResource("7")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -1.0
anchor_right = 2.0
anchor_bottom = 0.0

[node name="Account" parent="." instance=ExtResource("2")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 2.0

[node name="Email" parent="." instance=ExtResource("8")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 2.0

[node name="Password" parent="." instance=ExtResource("1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 2.0
anchor_bottom = 2.0
