[gd_scene load_steps=6 format=2]

[ext_resource path="res://PixelInterface/Mask.shader" type="Shader" id=1]
[ext_resource path="res://PixelInterface/Sprite/MaskGate.png" type="Texture" id=2]
[ext_resource path="res://PixelInterface/Back.tscn" type="PackedScene" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/color = Color( 0, 0, 0, 0.247371 )
shader_param/scale = 0.0293916
shader_param/mask = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "Go"
length = 4.125
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.125 ),
"transitions": PoolRealArray( 3.33, 3.33 ),
"update": 0,
"values": [ 0.0, 333.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.125 ),
"transitions": PoolRealArray( 0.22, 0.22 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Mask" type="Node"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" parent="." instance=ExtResource( 3 )]

[node name="Mask" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mask"]
anims/Go = SubResource( 2 )
