[gd_scene load_steps=3 format=3 uid="uid://burwwiu4yo4p5"]

[ext_resource type="Script" path="res://PixelInterface/ViewFnt.gd" id="1_q6lms"]
[ext_resource type="Texture2D" uid="uid://bvlpfrvftm8fs" path="res://Interface/Font/Venice.png" id="2_j4bro"]

[node name="AngelCodeFntView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q6lms")
_fontData = "res://Interface/Font/Venice.fnt"

[node name="TextureAtlas" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 171.0
offset_bottom = 79.0
scale = Vector2(4, 4)
texture = ExtResource("2_j4bro")

[node name="TexturePreview" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
