[gd_scene load_steps=3 format=3 uid="uid://u0r8wlm3wuuy"]

[ext_resource type="Script" path="res://PixelInterface/ViewFnt.gd" id="1_ylki5"]
[ext_resource type="Texture2D" uid="uid://b2fannk8xx5ry" path="res://Interface/Font/SuperWhite.png" id="2_e11r4"]

[node name="AngelCodeFntView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylki5")
_fontData = "res://Interface/Font/SuperWhite.fnt"

[node name="TextureAtlas" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(4, 4)
texture = ExtResource("2_e11r4")

[node name="TexturePreview" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
