[gd_scene load_steps=3 format=2]

[ext_resource path="res://PixelInterface/Vignette.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/radius = 0.75
shader_param/softness = 0.45

[node name="Vignette" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
