info face="Venice" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=171 scaleH=79 pages=1 packed=0
page id=0 file="Venice.png"
chars count=95
char id=32  x=32  y=63 width=5  height=12 xoffset=5 yoffset=2  xadvance=5  page=0 chnl=0 letter="space"
char id=33  x=98  y=42 width=4  height=12 xoffset=0 yoffset=2  xadvance=4  page=0 chnl=0 letter="!"
char id=34  x=151 y=54 width=6  height=5  xoffset=0 yoffset=2  xadvance=6  page=0 chnl=0 letter="""
char id=35  x=114 y=42 width=10 height=10 xoffset=0 yoffset=3  xadvance=10 page=0 chnl=0 letter="#"
char id=36  x=108 y=17 width=7  height=13 xoffset=0 yoffset=2  xadvance=7  page=0 chnl=0 letter="$"
char id=37  x=65  y=30 width=11 height=12 xoffset=0 yoffset=2  xadvance=11 page=0 chnl=0 letter="%"
char id=38  x=14  y=30 width=13 height=12 xoffset=0 yoffset=2  xadvance=13 page=0 chnl=0 letter="&"
char id=39  x=162 y=54 width=3  height=5  xoffset=0 yoffset=2  xadvance=3  page=0 chnl=0 letter="'"
char id=40  x=60  y=0  width=6  height=14 xoffset=0 yoffset=2  xadvance=6  page=0 chnl=0 letter="("
char id=41  x=54  y=0  width=6  height=14 xoffset=0 yoffset=2  xadvance=6  page=0 chnl=0 letter=")"
char id=42  x=124 y=54 width=8  height=7  xoffset=0 yoffset=5  xadvance=8  page=0 chnl=0 letter="*"
char id=43  x=73  y=54 width=9  height=9  xoffset=0 yoffset=4  xadvance=9  page=0 chnl=0 letter="+"
char id=44  x=132 y=54 width=4  height=6  xoffset=0 yoffset=10 xadvance=4  page=0 chnl=0 letter=","
char id=45  x=23  y=63 width=9  height=3  xoffset=0 yoffset=7  xadvance=9  page=0 chnl=0 letter="-"
char id=46  x=8   y=63 width=4  height=4  xoffset=0 yoffset=10 xadvance=4  page=0 chnl=0 letter="."
char id=47  x=92  y=17 width=8  height=13 xoffset=0 yoffset=2  xadvance=8  page=0 chnl=0 letter="/"
char id=48  x=60  y=42 width=8  height=12 xoffset=0 yoffset=2  xadvance=8  page=0 chnl=0 letter="0"
char id=49  x=92  y=42 width=6  height=12 xoffset=0 yoffset=2  xadvance=6  page=0 chnl=0 letter="1"
char id=50  x=18  y=42 width=9  height=12 xoffset=0 yoffset=2  xadvance=9  page=0 chnl=0 letter="2"
char id=51  x=9   y=42 width=9  height=12 xoffset=0 yoffset=2  xadvance=9  page=0 chnl=0 letter="3"
char id=52  x=141 y=30 width=10 height=12 xoffset=0 yoffset=2  xadvance=10 page=0 chnl=0 letter="4"
char id=53  x=84  y=42 width=8  height=12 xoffset=0 yoffset=2  xadvance=8  page=0 chnl=0 letter="5"
char id=54  x=36  y=42 width=8  height=12 xoffset=0 yoffset=2  xadvance=8  page=0 chnl=0 letter="6"
char id=55  x=27  y=42 width=9  height=12 xoffset=0 yoffset=2  xadvance=9  page=0 chnl=0 letter="7"
char id=56  x=44  y=42 width=8  height=12 xoffset=0 yoffset=2  xadvance=8  page=0 chnl=0 letter="8"
char id=57  x=52  y=42 width=8  height=12 xoffset=0 yoffset=2  xadvance=8  page=0 chnl=0 letter="9"
char id=58  x=120 y=54 width=4  height=9  xoffset=0 yoffset=5  xadvance=4  page=0 chnl=0 letter=":"
char id=59  x=110 y=42 width=4  height=11 xoffset=0 yoffset=5  xadvance=4  page=0 chnl=0 letter=";"
char id=60  x=106 y=54 width=7  height=9  xoffset=0 yoffset=4  xadvance=7  page=0 chnl=0 letter="<"
char id=61  x=136 y=54 width=8  height=5  xoffset=0 yoffset=6  xadvance=8  page=0 chnl=0 letter="="
char id=62  x=113 y=54 width=7  height=9  xoffset=0 yoffset=4  xadvance=7  page=0 chnl=0 letter=">"
char id=63  x=68  y=42 width=8  height=12 xoffset=0 yoffset=2  xadvance=8  page=0 chnl=0 letter="?"
char id=64  x=0   y=67 width=13 height=12 xoffset=0 yoffset=2  xadvance=13 page=0 chnl=0 letter="@"
char id=65  x=81  y=0  width=15 height=13 xoffset=0 yoffset=1  xadvance=15 page=0 chnl=0 letter="A"
char id=66  x=0   y=17 width=11 height=13 xoffset=0 yoffset=1  xadvance=11 page=0 chnl=0 letter="B"
char id=67  x=161 y=30 width=9  height=12 xoffset=0 yoffset=2  xadvance=9  page=0 chnl=0 letter="C"
char id=68  x=136 y=0  width=12 height=13 xoffset=0 yoffset=1  xadvance=12 page=0 chnl=0 letter="D"
char id=69  x=148 y=0  width=12 height=13 xoffset=0 yoffset=1  xadvance=12 page=0 chnl=0 letter="E"
char id=70  x=11  y=17 width=11 height=13 xoffset=0 yoffset=1  xadvance=11 page=0 chnl=0 letter="F"
char id=71  x=53  y=30 width=12 height=12 xoffset=0 yoffset=2  xadvance=12 page=0 chnl=0 letter="G"
char id=72  x=110 y=0  width=14 height=13 xoffset=0 yoffset=1  xadvance=14 page=0 chnl=0 letter="H"
char id=73  x=151 y=30 width=10 height=12 xoffset=0 yoffset=2  xadvance=10 page=0 chnl=0 letter="I"
char id=74  x=19  y=0  width=7  height=16 xoffset=0 yoffset=1  xadvance=7  page=0 chnl=0 letter="J"
char id=75  x=0   y=30 width=14 height=12 xoffset=0 yoffset=2  xadvance=14 page=0 chnl=0 letter="K"
char id=76  x=120 y=30 width=11 height=12 xoffset=0 yoffset=2  xadvance=11 page=0 chnl=0 letter="L"
char id=77  x=122 y=17 width=16 height=12 xoffset=0 yoffset=2  xadvance=16 page=0 chnl=0 letter="M"
char id=78  x=40  y=30 width=13 height=12 xoffset=0 yoffset=2  xadvance=13 page=0 chnl=0 letter="N"
char id=79  x=131 y=30 width=10 height=12 xoffset=0 yoffset=2  xadvance=10 page=0 chnl=0 letter="O"
char id=80  x=109 y=30 width=11 height=12 xoffset=0 yoffset=2  xadvance=11 page=0 chnl=0 letter="P"
char id=81  x=32  y=0  width=10 height=14 xoffset=0 yoffset=2  xadvance=10 page=0 chnl=0 letter="Q"
char id=82  x=96  y=0  width=14 height=15 xoffset=0 yoffset=1  xadvance=14 page=0 chnl=0 letter="R"
char id=83  x=0   y=42 width=9  height=12 xoffset=0 yoffset=2  xadvance=9  page=0 chnl=0 letter="S"
char id=84  x=87  y=30 width=11 height=12 xoffset=0 yoffset=2  xadvance=11 page=0 chnl=0 letter="T"
char id=85  x=27  y=30 width=13 height=12 xoffset=0 yoffset=2  xadvance=13 page=0 chnl=0 letter="U"
char id=86  x=76  y=30 width=11 height=12 xoffset=0 yoffset=2  xadvance=11 page=0 chnl=0 letter="V"
char id=87  x=153 y=17 width=14 height=12 xoffset=0 yoffset=2  xadvance=14 page=0 chnl=0 letter="W"
char id=88  x=138 y=17 width=15 height=12 xoffset=0 yoffset=2  xadvance=15 page=0 chnl=0 letter="X"
char id=89  x=8   y=0  width=11 height=16 xoffset=0 yoffset=2  xadvance=11 page=0 chnl=0 letter="Y"
char id=90  x=98  y=30 width=11 height=12 xoffset=0 yoffset=2  xadvance=11 page=0 chnl=0 letter="Z"
char id=91  x=66  y=0  width=6  height=14 xoffset=0 yoffset=1  xadvance=6  page=0 chnl=0 letter="["
char id=92  x=100 y=17 width=8  height=13 xoffset=0 yoffset=2  xadvance=8  page=0 chnl=0 letter="\"
char id=93  x=72  y=0  width=6  height=14 xoffset=0 yoffset=1  xadvance=6  page=0 chnl=0 letter="]"
char id=94  x=144 y=54 width=7  height=5  xoffset=0 yoffset=1  xadvance=7  page=0 chnl=0 letter="^"
char id=95  x=12  y=63 width=11 height=3  xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="_"
char id=96  x=157 y=54 width=5  height=5  xoffset=0 yoffset=1  xadvance=5  page=0 chnl=0 letter="`"
char id=97  x=24  y=54 width=11 height=9  xoffset=0 yoffset=5  xadvance=11 page=0 chnl=0 letter="a"
char id=98  x=74  y=17 width=9  height=13 xoffset=0 yoffset=1  xadvance=9  page=0 chnl=0 letter="b"
char id=99  x=82  y=54 width=8  height=9  xoffset=0 yoffset=5  xadvance=8  page=0 chnl=0 letter="c"
char id=100 x=124 y=0  width=12 height=13 xoffset=0 yoffset=1  xadvance=12 page=0 chnl=0 letter="d"
char id=101 x=55  y=54 width=9  height=9  xoffset=0 yoffset=5  xadvance=9  page=0 chnl=0 letter="e"
char id=102 x=0   y=0  width=8  height=17 xoffset=0 yoffset=0  xadvance=8  page=0 chnl=0 letter="f"
char id=103 x=83  y=17 width=9  height=13 xoffset=0 yoffset=5  xadvance=9  page=0 chnl=0 letter="g"
char id=104 x=22  y=17 width=11 height=13 xoffset=0 yoffset=1  xadvance=11 page=0 chnl=0 letter="h"
char id=105 x=76  y=42 width=8  height=12 xoffset=0 yoffset=2  xadvance=8  page=0 chnl=0 letter="i"
char id=106 x=26  y=0  width=6  height=16 xoffset=0 yoffset=2  xadvance=6  page=0 chnl=0 letter="j"
char id=107 x=33  y=17 width=11 height=13 xoffset=0 yoffset=1  xadvance=11 page=0 chnl=0 letter="k"
char id=108 x=115 y=17 width=7  height=13 xoffset=0 yoffset=1  xadvance=7  page=0 chnl=0 letter="l"
char id=109 x=124 y=42 width=17 height=9  xoffset=0 yoffset=5  xadvance=17 page=0 chnl=0 letter="m"
char id=110 x=0   y=54 width=12 height=9  xoffset=0 yoffset=5  xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=64  y=54 width=9  height=9  xoffset=0 yoffset=5  xadvance=9  page=0 chnl=0 letter="o"
char id=112 x=54  y=17 width=10 height=13 xoffset=0 yoffset=5  xadvance=10 page=0 chnl=0 letter="p"
char id=113 x=64  y=17 width=10 height=13 xoffset=0 yoffset=5  xadvance=10 page=0 chnl=0 letter="q"
char id=114 x=98  y=54 width=8  height=9  xoffset=0 yoffset=5  xadvance=8  page=0 chnl=0 letter="r"
char id=115 x=90  y=54 width=8  height=9  xoffset=0 yoffset=5  xadvance=8  page=0 chnl=0 letter="s"
char id=116 x=102 y=42 width=8  height=11 xoffset=0 yoffset=3  xadvance=8  page=0 chnl=0 letter="t"
char id=117 x=12  y=54 width=12 height=9  xoffset=0 yoffset=5  xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=35  y=54 width=10 height=9  xoffset=0 yoffset=5  xadvance=10 page=0 chnl=0 letter="v"
char id=119 x=141 y=42 width=15 height=9  xoffset=0 yoffset=5  xadvance=15 page=0 chnl=0 letter="w"
char id=120 x=156 y=42 width=12 height=9  xoffset=0 yoffset=5  xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=44  y=17 width=10 height=13 xoffset=0 yoffset=5  xadvance=10 page=0 chnl=0 letter="y"
char id=122 x=45  y=54 width=10 height=9  xoffset=0 yoffset=5  xadvance=10 page=0 chnl=0 letter="z"
char id=123 x=42  y=0  width=6  height=14 xoffset=0 yoffset=2  xadvance=6  page=0 chnl=0 letter="{"
char id=124 x=78  y=0  width=3  height=14 xoffset=0 yoffset=2  xadvance=3  page=0 chnl=0 letter="|"
char id=125 x=48  y=0  width=6  height=14 xoffset=0 yoffset=2  xadvance=6  page=0 chnl=0 letter="}"
char id=126 x=0   y=63 width=8  height=4  xoffset=0 yoffset=7  xadvance=8  page=0 chnl=0 letter="~"
