[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://PixelInterface/Interface/Vignette.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("1")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/radius = 0.75
shader_parameter/softness = 0.45

[node name="Vignette" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("1")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
