info face="SuperBlack" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=13 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="SuperBlack.png"
chars count=93
char id=36 x=2 y=2 width=6 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="$"
char id=123 x=13 y=2 width=7 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="{"
char id=40 x=22 y=2 width=7 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="("
char id=91 x=31 y=2 width=7 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=40 y=2 width=7 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="]"
char id=125 x=49 y=2 width=7 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="}"
char id=41 x=58 y=2 width=7 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter=")"
char id=106 x=67 y=2 width=6 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="j"
char id=124 x=75 y=2 width=5 height=13 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="|"
char id=37 x=82 y=2 width=12 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="%"
char id=81 x=96 y=2 width=9 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="Q"
char id=47 x=107 y=2 width=8 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="/"
char id=92 x=117 y=2 width=8 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="\"
char id=33 x=2 y=17 width=5 height=12 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="!"
char id=64 x=9 y=17 width=11 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="@"
char id=87 x=22 y=17 width=11 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="W"
char id=77 x=35 y=17 width=11 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="M"
char id=38 x=48 y=17 width=11 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="&"
char id=52 x=61 y=17 width=10 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="4"
char id=79 x=73 y=17 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="O"
char id=71 x=84 y=17 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="G"
char id=67 x=95 y=17 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="C"
char id=83 x=106 y=17 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="S"
char id=85 x=117 y=17 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="U"
char id=54 x=2 y=31 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="6"
char id=56 x=13 y=31 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=24 y=31 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="9"
char id=51 x=35 y=31 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="3"
char id=48 x=46 y=31 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="0"
char id=63 x=57 y=31 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="?"
char id=74 x=68 y=31 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="J"
char id=65 x=79 y=31 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="A"
char id=86 x=90 y=31 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="V"
char id=88 x=101 y=31 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=112 y=31 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="Y"
char id=82 x=2 y=44 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="R"
char id=68 x=13 y=44 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="D"
char id=75 x=24 y=44 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="K"
char id=78 x=35 y=44 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="N"
char id=84 x=46 y=44 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="T"
char id=90 x=57 y=44 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="Z"
char id=72 x=68 y=44 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="H"
char id=66 x=79 y=44 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="B"
char id=80 x=90 y=44 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="P"
char id=121 x=101 y=44 width=9 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="y"
char id=50 x=112 y=44 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="2"
char id=53 x=2 y=57 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="5"
char id=55 x=13 y=57 width=9 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="7"
char id=98 x=24 y=57 width=8 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="b"
char id=100 x=34 y=57 width=8 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="d"
char id=103 x=44 y=57 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="g"
char id=69 x=54 y=57 width=8 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="E"
char id=70 x=64 y=57 width=8 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="F"
char id=112 x=74 y=57 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=84 y=57 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="q"
char id=76 x=94 y=57 width=8 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="L"
char id=104 x=104 y=57 width=8 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="h"
char id=107 x=114 y=57 width=8 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="k"
char id=102 x=2 y=70 width=7 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="f"
char id=116 x=11 y=70 width=7 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="t"
char id=49 x=20 y=70 width=7 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="1"
char id=73 x=29 y=70 width=5 height=11 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="I"
char id=105 x=36 y=70 width=5 height=11 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=43 y=70 width=5 height=11 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="l"
char id=35 x=50 y=70 width=11 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="#"
char id=119 x=63 y=70 width=11 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="w"
char id=109 x=76 y=70 width=11 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="m"
char id=118 x=89 y=70 width=9 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="v"
char id=120 x=100 y=70 width=9 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="x"
char id=122 x=111 y=70 width=9 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="z"
char id=43 x=2 y=83 width=9 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="+"
char id=42 x=14 y=82 width=9 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="*"
char id=101 x=24 y=83 width=8 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="e"
char id=111 x=34 y=83 width=8 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="o"
char id=97 x=44 y=83 width=8 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="a"
char id=99 x=54 y=83 width=8 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="c"
char id=115 x=64 y=83 width=8 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="s"
char id=110 x=74 y=83 width=8 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="n"
char id=117 x=84 y=83 width=8 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="u"
char id=114 x=94 y=83 width=8 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="r"
char id=60 x=104 y=83 width=7 height=9 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="<"
char id=62 x=113 y=83 width=7 height=9 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter=">"
char id=59 x=2 y=94 width=5 height=9 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter=";"
char id=61 x=9 y=94 width=8 height=8 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="="
char id=58 x=19 y=94 width=5 height=8 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter=":"
char id=34 x=26 y=94 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="""
char id=96 x=35 y=94 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="`"
char id=39 x=43 y=94 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=44 x=50 y=94 width=5 height=6 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter=","
char id=95 x=57 y=94 width=10 height=5 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="_"
char id=45 x=69 y=94 width=8 height=5 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="-"
char id=46 x=79 y=94 width=5 height=5 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter="."
char id=32 x=90 y=94 width=0 height=0 xoffset=5 yoffset=32 xadvance=5 page=0 chnl=0 letter="space"
