info face="Venice" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Venice.png"
chars count=94
char id=102 x=0 y=0 width=24 height=51 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="f"
char id=89 x=24 y=0 width=33 height=48 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="Y"
char id=74 x=57 y=0 width=21 height=48 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="J"
char id=106 x=78 y=0 width=18 height=48 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="j"
char id=81 x=96 y=0 width=30 height=42 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="Q"
char id=123 x=126 y=0 width=18 height=42 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0 letter="{"
char id=125 x=144 y=0 width=18 height=42 xoffset=6 yoffset=12 xadvance=25 page=0 chnl=0 letter="}"
char id=41 x=162 y=0 width=18 height=42 xoffset=6 yoffset=9 xadvance=25 page=0 chnl=0 letter=")"
char id=40 x=180 y=0 width=18 height=42 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="("
char id=91 x=198 y=0 width=18 height=42 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=216 y=0 width=18 height=42 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0 letter="]"
char id=124 x=234 y=0 width=9 height=42 xoffset=6 yoffset=12 xadvance=19 page=0 chnl=0 letter="|"
char id=65 x=243 y=0 width=45 height=39 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0 letter="A"
char id=82 x=288 y=0 width=42 height=39 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="R"
char id=72 x=330 y=0 width=42 height=39 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="H"
char id=100 x=372 y=0 width=36 height=39 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="d"
char id=68 x=408 y=0 width=36 height=39 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="D"
char id=69 x=444 y=0 width=36 height=39 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="E"
char id=66 x=0 y=51 width=33 height=39 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="B"
char id=70 x=33 y=51 width=33 height=39 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="F"
char id=104 x=66 y=51 width=33 height=39 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="h"
char id=107 x=99 y=51 width=33 height=39 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="k"
char id=121 x=132 y=51 width=30 height=39 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="y"
char id=112 x=162 y=51 width=30 height=39 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=192 y=51 width=30 height=39 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="q"
char id=98 x=222 y=51 width=27 height=39 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="b"
char id=103 x=249 y=51 width=27 height=39 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="g"
char id=47 x=276 y=51 width=24 height=39 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0 letter="/"
char id=92 x=300 y=51 width=24 height=39 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0 letter="\"
char id=36 x=324 y=51 width=21 height=39 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0 letter="$"
char id=108 x=345 y=51 width=21 height=39 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="l"
char id=77 x=366 y=51 width=48 height=36 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="M"
char id=88 x=414 y=51 width=45 height=36 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="X"
char id=87 x=459 y=51 width=42 height=36 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="W"
char id=75 x=0 y=90 width=42 height=36 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="K"
char id=38 x=42 y=90 width=39 height=36 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=0 letter="&"
char id=85 x=81 y=90 width=39 height=36 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="U"
char id=78 x=120 y=90 width=39 height=36 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="N"
char id=71 x=159 y=90 width=36 height=36 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="G"
char id=37 x=195 y=90 width=33 height=36 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=0 letter="%"
char id=86 x=228 y=90 width=33 height=36 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="V"
char id=84 x=261 y=90 width=33 height=36 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="T"
char id=90 x=294 y=90 width=33 height=36 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="Z"
char id=80 x=327 y=90 width=33 height=36 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="P"
char id=76 x=360 y=90 width=33 height=36 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="L"
char id=79 x=393 y=90 width=30 height=36 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="O"
char id=52 x=423 y=90 width=30 height=36 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="4"
char id=73 x=453 y=90 width=30 height=36 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="I"
char id=67 x=483 y=90 width=27 height=36 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="C"
char id=83 x=0 y=126 width=27 height=36 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="S"
char id=51 x=27 y=126 width=27 height=36 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="3"
char id=50 x=54 y=126 width=27 height=36 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="2"
char id=55 x=81 y=126 width=27 height=36 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="7"
char id=54 x=108 y=126 width=24 height=36 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0 letter="6"
char id=56 x=132 y=126 width=24 height=36 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=156 y=126 width=24 height=36 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0 letter="9"
char id=48 x=180 y=126 width=24 height=36 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0 letter="0"
char id=63 x=204 y=126 width=24 height=36 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0 letter="?"
char id=105 x=228 y=126 width=24 height=36 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="i"
char id=53 x=252 y=126 width=24 height=36 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0 letter="5"
char id=49 x=276 y=126 width=18 height=36 xoffset=6 yoffset=12 xadvance=28 page=0 chnl=0 letter="1"
char id=33 x=294 y=126 width=12 height=36 xoffset=6 yoffset=12 xadvance=19 page=0 chnl=0 letter="!"
char id=116 x=306 y=126 width=24 height=33 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="t"
char id=59 x=330 y=126 width=12 height=33 xoffset=6 yoffset=21 xadvance=19 page=0 chnl=0 letter=";"
char id=35 x=342 y=126 width=30 height=30 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="#"
char id=109 x=372 y=126 width=51 height=27 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=0 letter="m"
char id=119 x=423 y=126 width=45 height=27 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="w"
char id=120 x=468 y=126 width=36 height=27 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="x"
char id=110 x=0 y=162 width=36 height=27 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="n"
char id=117 x=36 y=162 width=36 height=27 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="u"
char id=97 x=72 y=162 width=33 height=27 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="a"
char id=118 x=105 y=162 width=30 height=27 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="v"
char id=122 x=135 y=162 width=30 height=27 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="z"
char id=101 x=165 y=162 width=27 height=27 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="e"
char id=111 x=192 y=162 width=27 height=27 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="o"
char id=43 x=219 y=162 width=27 height=27 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0 letter="+"
char id=99 x=246 y=162 width=24 height=27 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="c"
char id=115 x=270 y=162 width=24 height=27 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="s"
char id=114 x=294 y=162 width=24 height=27 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="r"
char id=60 x=318 y=162 width=21 height=27 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=339 y=162 width=21 height=27 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0 letter=">"
char id=58 x=360 y=162 width=12 height=27 xoffset=6 yoffset=21 xadvance=19 page=0 chnl=0 letter=":"
char id=42 x=372 y=162 width=24 height=21 xoffset=6 yoffset=9 xadvance=34 page=0 chnl=0 letter="*"
char id=44 x=396 y=162 width=12 height=18 xoffset=6 yoffset=36 xadvance=22 page=0 chnl=0 letter=","
char id=61 x=408 y=162 width=24 height=15 xoffset=3 yoffset=24 xadvance=28 page=0 chnl=0 letter="="
char id=94 x=432 y=162 width=21 height=15 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0 letter="^"
char id=34 x=453 y=162 width=18 height=15 xoffset=6 yoffset=12 xadvance=28 page=0 chnl=0 letter="""
char id=96 x=471 y=162 width=15 height=15 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter="`"
char id=39 x=486 y=162 width=9 height=15 xoffset=6 yoffset=12 xadvance=19 page=0 chnl=0 letter="'"
char id=126 x=0 y=189 width=24 height=12 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=0 letter="~"
char id=46 x=24 y=189 width=12 height=12 xoffset=6 yoffset=36 xadvance=22 page=0 chnl=0 letter="."
char id=95 x=36 y=189 width=33 height=9 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="_"
char id=45 x=69 y=189 width=27 height=9 xoffset=3 yoffset=24 xadvance=31 page=0 chnl=0 letter="-"
char id=32 x=96 y=189 width=0 height=0 xoffset=15 yoffset=65 xadvance=19 page=0 chnl=0 letter="space"
