[gd_scene load_steps=9 format=2]

[ext_resource path="res://PixelInterface/Dialog/Connect/Status.tscn" type="PackedScene" id=1]
[ext_resource path="res://PixelInterface/Dialog/Connect/SignIn.tscn" type="PackedScene" id=2]
[ext_resource path="res://PixelInterface/Dialog/Connect/SignUp.tscn" type="PackedScene" id=3]
[ext_resource path="res://PixelInterface/Dialog/Connect/Account.tscn" type="PackedScene" id=4]
[ext_resource path="res://PixelInterface/Dialog/Connect/Reset.tscn" type="PackedScene" id=5]
[ext_resource path="res://PixelInterface/Dialog/Connect/Password.tscn" type="PackedScene" id=6]
[ext_resource path="res://PixelInterface/Dialog/Connect/Email.tscn" type="PackedScene" id=7]
[ext_resource path="res://PixelInterface/Dialog/Connect/Error.tscn" type="PackedScene" id=8]

[node name="Connect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
stretch_shrink = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 512, 300 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport"]
current = true
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 600

[node name="Interface" type="Control" parent="ViewportContainer/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Control" parent="ViewportContainer/Viewport/Interface" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SignIn" type="Control" parent="ViewportContainer/Viewport/Interface" instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3000.0
margin_bottom = -3000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SignUp" type="Control" parent="ViewportContainer/Viewport/Interface" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3000.0
margin_top = -3000.0
margin_right = -3000.0
margin_bottom = -3000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Control" parent="ViewportContainer/Viewport/Interface" instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3000.0
margin_top = 3000.0
margin_right = -3000.0
margin_bottom = 3000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Account" type="Control" parent="ViewportContainer/Viewport/Interface" instance=ExtResource( 4 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3000.0
margin_bottom = 3000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Email" type="Control" parent="ViewportContainer/Viewport/Interface" instance=ExtResource( 7 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3000.0
margin_top = -3000.0
margin_right = 3000.0
margin_bottom = -3000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Password" type="Control" parent="ViewportContainer/Viewport/Interface" instance=ExtResource( 6 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3000.0
margin_top = 3000.0
margin_right = 3000.0
margin_bottom = 3000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Error" type="Control" parent="ViewportContainer/Viewport/Interface" instance=ExtResource( 8 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3000.0
margin_right = -3000.0
__meta__ = {
"_edit_use_anchors_": false
}
