[gd_scene load_steps=3 format=2]

[ext_resource path="res://PixelInterface/Theme.tres" type="Theme" id=1]
[ext_resource path="res://PixelInterface/Dialog/Connect/SignIn.tscn" type="PackedScene" id=2]

[node name="ViewportContainer" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
stretch = true
stretch_shrink = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 512, 300 )
handle_input_locally = false
usage = 1
render_target_update_mode = 3

[node name="Panel" parent="Viewport" instance=ExtResource( 2 )]
