[gd_scene load_steps=5 format=2]

[ext_resource path="res://PixelInterface/Texture/Stone.tres" type="StyleBox" id=1]
[ext_resource path="res://PixelInterface/Dialog/Connect/Close.tscn" type="PackedScene" id=2]
[ext_resource path="res://PixelInterface/Theme.tres" type="Theme" id=3]
[ext_resource path="res://PixelInterface/Texture/Paper.tres" type="StyleBox" id=5]

[node name="Password" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -118.0
margin_right = 160.0
margin_bottom = 117.0
rect_min_size = Vector2( 320, 235 )
theme = ExtResource( 3 )
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
margin_right = 304.0
margin_bottom = 169.0
rect_min_size = Vector2( 304, 169 )
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="VBoxContainer" parent="Panel/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Panel/Input"]
margin_right = 288.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel/Input/HBoxContainer"]
margin_top = 15.0
margin_right = 29.0
margin_bottom = 33.0
text = "Old"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/Panel/Input/HBoxContainer"]
margin_left = 33.0
margin_right = 288.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 2
secret = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/Panel/Input"]
margin_top = 52.0
margin_right = 288.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel/Input/HBoxContainer3"]
margin_top = 15.0
margin_right = 37.0
margin_bottom = 33.0
text = "New"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/Panel/Input/HBoxContainer3"]
margin_left = 41.0
margin_right = 288.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 2
secret = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/Panel/Input"]
margin_top = 104.0
margin_right = 288.0
margin_bottom = 152.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel/Input/HBoxContainer2"]
margin_top = 15.0
margin_right = 71.0
margin_bottom = 33.0
text = "Confirm"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/Panel/Input/HBoxContainer2"]
margin_left = 75.0
margin_right = 288.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 6
secret = true

[node name="Change" type="Button" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -54.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Change Password"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" parent="Panel" instance=ExtResource( 2 )]
