[gd_scene load_steps=5 format=2]

[ext_resource path="res://PixelInterface/Sprites/CloudFocus.tres" type="StyleBox" id=1]
[ext_resource path="res://PixelInterface/Sprites/CloudDisabled.tres" type="StyleBox" id=2]
[ext_resource path="res://PixelInterface/Sprites/CloudNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://PixelInterface/Sprites/CloudPressed.tres" type="StyleBox" id=4]

[node name="Status" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
