[gd_scene load_steps=2 format=2]

[ext_resource path="res://PixelInterface/Sprite/Cursor/Cursors.tres" type="SpriteFrames" id=1]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "New Anim"
frame = 2
playing = true
